\relax 
\providecommand\zref@newlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Introduktion}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Opgavens opbygning}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\fontspec {Neo Tech Std}\color  {DSR}\uppercase {Fase 1}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\fontspec {Neo Tech Std}\color  {DSR}\uppercase {Fase 2}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\fontspec {Neo Tech Std}\color  {DSR}\uppercase {Fase 3}}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Baggrund}}{1}{section.3}}
\newlabel{eq:eff:1}{{1}{1}{\fontspec {Neo Tech Std}\color {DSB}\uppercase {Baggrund}\relax }{equation.3.1}{}}
\HyPL@Entry{1<</P(2)>>}
\newlabel{eq:effekt}{{2}{2}{\fontspec {Neo Tech Std}\color {DSB}\uppercase {Baggrund}\relax }{equation.3.2}{}}
\newlabel{eq:eff:enh}{{3}{2}{\fontspec {Neo Tech Std}\color {DSB}\uppercase {Baggrund}\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Fase 1}}{2}{section.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{4}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid2}{1864679}{30501966}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid4}{1864679}{21749981}
\@writefile{toc}{\contentsline {section}{\numberline {5}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Fase 2}}{2}{section.5}}
\zref@newlabel{mdf@pagelabel-3}{\default{5}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid6}{1864679}{5691722}
\HyPL@Entry{2<</P(3)>>}
\zref@newlabel{mdf@pagelabel-4}{\default{5}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid7}{3729359}{33033845}
\zref@newlabel{mdf@pagelabel-5}{\default{5}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid9}{3729359}{25854724}
\@writefile{toc}{\contentsline {section}{\numberline {6}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Fase 3}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\fontspec {Neo Tech Std}\color  {DSB}\uppercase {Hvad skal Afleveres }}{3}{section.7}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {A}Skema til data opsamling}{4}{appendix.A}}
\newlabel{sec:app:a}{{A}{4}{Skema til data opsamling\relax }{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksempel p\r a et skema til at notere dagligt energiforbrug i. Skemaet er blot vejledende og du b\IeC {\o }r selv lave et.}}{4}{table.1}}
\newlabel{tbl:skema}{{1}{4}{Eksempel p^^8c et skema til at notere dagligt energiforbrug i. Skemaet er blot vejledende og du b¿r selv lave et}{table.1}{}}
